# yorubaname-website

./: .gitignore  .travis.yml  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/oruko/dictionary/auth/: ApiUser.java  ApiUserDetailsService.java  ApiUserRepository.java  AuthController.java  CreateUserRequest.java  CustomUserDetails.java  DictionaryUserDetailsService.java  DictionaryUserRepository.java  DictionaryUserService.java  LoggedInUser.java  MainController.java  Role.java  SignUpCredential.java  UpdateUserRequest.java  UserEntity.java  UserRepository.java
auth/src/test/java/org/oruko/dictionary/auth/: AuthApiTest.java  AuthControllerTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/org/oruko/dictionary/elasticsearch/: ESConfig.java  ElasticSearchClientFactoryBean.java  ElasticSearchNodeFactoryBean.java  ElasticSearchService.java  ElasticSearchServicex.java  IndexOperationStatus.java  IndexedNameEntry.java
elasticsearch/src/main/resources/: NameEntryElasticSearchMapping.json  NameEntryElasticSearchSettings.json
elasticsearch/src/test/java/org/oruko/dictionary/elasticsearch/: ElasticSearchServiceTest.java
event/: pom.xml
importer/: pom.xml
importer/src/main/java/org/oruko/dictionary/: ExcelImporter.java  ImportStatus.java  ImporterInterface.java
importer/src/main/java/org/oruko/dictionary/importer/: ColumnOrder.java  ExcelImporter.java  ImportStatus.java  ImporterInterface.java  ImporterValidator.java
importer/src/resources/: name_entry_template.xlsx
importer/src/test/java/org/oruko/dictionary/: ExcelImporterTest.java
importer/src/test/java/org/oruko/dictionary/importer/: ExcelImporterTest.java  ImporterValidatorTest.java
importer/src/test/java/org/oruko/dictionary/model/: NameEntryServiceTest.java
importer/src/test/resources/testdata/: extract_only_names.xlsx  right_column_order.xlsx  wrong_column_order.xlsx
model/: pom.xml
model/src/main/java/org/oruko/dictionary/model/: AbstractNameEntry.java  Audio.java  AudioRepository.java  Diction.java  DuplicateNameEntry.java  EmbeddedVideo.java  GeoLocation.java  Name.java  NameDto.java  NameEntry.java  NameEntryFeedback.java  NameEntryRepository.java  NameEntryService.java  NameList.java  State.java  SuggestedName.java  Tone.java
model/src/main/java/org/oruko/dictionary/service/: IndexOperationStatus.java  JpaSearchService.java  SearchService.java
model/src/main/java/org/oruko/dictionary/util/: DatabaseImporter.java
model/src/main/java/org/yorubaname/dictionary/model/: Audio.java  AudioRepository.java  Name.java  NameEntry.java  NameEntryRepository.java  Tone.java
model/src/main/test/java/oruko/dictionary/model/: NameEntryTest.java
model/src/test/java/org/oruko/dictionary/model/: NameEntryServiceTest.java  NameEntryTest.java
tts-module/: pom.xml
tts-module/src/main/java/org/oruko/dictionary/tts/: AudioSegmentMapper.java  SimpleFileSystemAudioSegmentMapper.java  SimpleNameTokenizer.java  SimpleYorubaNameTokenizer.java  TextToSpeechService.java  Tokenizer.java
tts-module/src/test/java/org/oruko/dictionary/model/: SimpleNameTokenizerTest.java
tts-module/src/test/java/org/oruko/dictionary/tts/: SimpleYorubaNameTokenizerTest.java
web/: pom.xml
web/src/main/java/org/oruko/dictionary/: DictionaryApplication.java
web/src/main/java/org/oruko/dictionary/dashboard/: DashboardController.java  IndexController.java
web/src/main/java/org/oruko/dictionary/web/: Api.java  CORSFilter.java  IndexController.java  TtsApi.java
web/src/main/java/org/yorubaname/dictionary/: DictionaryApplication.java
web/src/main/java/org/yorubaname/dictionary/web/: Api.java  CORSFilter.java  IndexController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/public/: index.htm  index.html
web/src/main/resources/public/assets/bootstrap/css/: bootstrap.min.css
web/src/main/resources/public/assets/css/: style.css
web/src/main/resources/public/assets/js/: scripts.js
web/src/main/resources/public/dashboardapp/: Gruntfile.js  README.md  bower.json  package.json
web/src/main/resources/public/dashboardapp/app/: index.html
web/src/main/resources/public/dashboardapp/app/scripts/: app.js
web/src/main/resources/public/dashboardapp/app/styles/: main.css
web/src/main/resources/public/dashboardapp/app/views/: about.html
web/src/main/resources/public/dashboardapp/test/: karma.conf.js
web/src/main/resources/templates/: dashboard.ftl  decorator.ftl  index.ftl  template.ftl  workdashboard.ftl
web/src/main/resources/templates/assets/bootstrap/img/: Thumbs.db
web/src/main/resources/templates/assets/css/: style.css
web/src/main/resources/templates/assets/js/: scripts.js
webapi/: pom.xml
webapi/src/main/java/org/oruko/dictionary/: DictionaryApplication.java
webapi/src/main/resources/: application.properties
webapi/src/main/resources/public/assets/js/: jquery-include.js  scripts.js
webapi/src/main/resources/website/: website.hbs
website/: pom.xml
website/src/main/java/org/oruko/dictionary/: DictionaryApplication.java
website/src/main/resources/: application-development.properties  application-inmemory.properties  application-prod.properties  application.properties  messages.properties  messages_fr.properties  messages_hs.properties  messages_ig.properties  messages_yo.properties  messages_yo_NG.properties
website/src/main/resources/public/: name_entry_template.xlsx  yoruba.appcache
website/src/main/resources/public/assets/css/: jquery-ui.min.css  keyboard.css  overwrite.css  style.css  styles.css
website/src/main/resources/public/assets/js/: jquery.keyboard.js  main.js  npm.js  script.js  scripts.js  validate.js
website/src/main/resources/website/: aboutus.hbs  alphabets.hbs  contactus.hbs  entrynotfound.hbs  error.hbs  footer.hbs  headHtml.hbs  header.hbs  home.hbs  improveentry.hbs  minisearchcomponent.hbs  minisearchform.hbs  namesbyalphabet.hbs  rsidebar.hbs  scriptIncludes.hbs  searchcomponent.hbs  searchform.hbs  searchresults.hbs  singleresult.hbs  submitname.hbs  submitnameform.hbs  team.hbs  volunteer.hbs  website.hbs
(+207 files in other folders)
