# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost/dictionary?useUnicode=yes&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dictionary
spring.datasource.password=dictionary
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server
server.port=8081
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,text/javascript

# Management
endpoints.shutdown.enabled=true

# Template (Handlebars)
handlebars.prefix: classpath:website/
handlebars.suffix: .hbs
handlebars.cache: true
handlebars.registerMessageHelper: true
handlebars.failOnMissingFile: false
handlebars.prettyPrint: false

# Static resource
spring.resources.cache-period=86400

# i18n
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# Logger
logging.file=../yorubaname.log

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

##Security
#security.user.name=admin
#security.user.password=admin

# HTTP encoding
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# ElasticSearch
es.clustername=yoruba_name_dictionary
es.indexname=dictionary
es.documenttype=nameentry
es.hostname=localhost
es.portnumber=9300
# the directory elasticsearch should store its data. If blank a data directory will be created in the directory
# the application is running from and that will be used.
es.data.path=

# App settings
app.host=localhost
app.search.recencyLimit=5
app.search.popularListLimit=5
app.search.recentIndexLimit=5